{
    "name": "fickle",
    "displayName": "Fickle",
    "description": "support for fickle esolang",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "fickle",
            "aliases": ["Fickle", "fickle"],
            "extensions": [".fic",".fkl"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "fickle",
            "scopeName": "source.fickle",
            "path": "./syntaxes/fickle.tmLanguage.json"
        }]
    }
}